{
  "name": "alex_testing_lesson",
  "version": "1.0.0",
  "description": "",
  "main": "source/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
